<html>
  <head>
    <meta property="og:url"           content="http://nytglobalsnapshot.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="New York Times Global Snapshot" />
    <meta property="og:description"   content="Interactive news map of most popular stories from the New York Times" />
    <meta property="og:image"         content="http://static1.squarespace.com/static/5717e7c922482e47d3e1dc52/t/58598836e4fcb58d0e348e0f/1482262582989/mapapp3.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="http://nytglobalsnapshot.com/assets/favicon.ico" />
    <title>{{page_title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      #map {
        height: 100%;
      }

      #sidebar {
        height: 100%;
        position: fixed;
        bottom: 40px;
        color: black;
        top: 0px;
        width: 240px;
        bottom: 0px;
        background-color: rgba(255,255,255,.96);
        /*border-right: 1px solid black;*/
        overflow: hidden;
        transition: .15s;
        -moz-box-shadow:    3px 3px 5px .4px rgba(98,98,98,.5);
        -webkit-box-shadow: 3px 3px 5px .4px rgba(98,98,98,.5);
        box-shadow:         3px 3px 5px .4px rgba(98,98,98,.5);
      }

      #storyFeed {
        height: 70%;
        width: 100%;
        left: 20px;
        color: black;
        z-index: 0;
        overflow-y: scroll;
      }

      #cr {
        font-size: 12px;
        padding-left: 20px;
      }

      .storyTitle {
        border-color: black;
        border-top: .25px solid #efefef;
        padding-left: 7px;
        font-size: 16px;
        width: 100%;
      }

      .storyTitle:hover {
        background-color: #48a7c4;
        color: white;
        cursor: hand;
      }

      .storyTitle:active {
        background-color: black;
      }

      .storyTitle p {
        font-family: 'Georgia', Serif;
        width: 80%;
        padding-left: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0px;
      }

      .sidebarLinks {
        text-decoration: none;
        color: black;
        padding: 0px;
      }

      #link {
        text-decoration: none;
        color: black;
        padding: 0px;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
        padding: 5px;
        padding-top: 30px;
        padding-left: 20px;
        overflow: hidden;
        font-family: 'Crete Round', serif;
      }

      #sidebar h1 {
        font-size: 15px;
        color: darkgray;
      }

      #content_container {
        background-color: rgba(255,255,255,1);
        border: 1px solid black;
        border-radius: 8px;
        width: 150px;
        height: 27px;
        color: black;
        position: absolute;
        bottom: 40px;
        right: 40px;
        padding: 0px;
        padding-left: 0px;
        padding-right: 5px;
        opacity: 0;
        transition: opacity .25s;
      }



      #articleThumbnail, #info_box {
        float: left;
      }

      #articleThumbnail {
        visibility: hidden;
      }

      #info-box {
        font-family: 'Crete Round', serif;
        width: 65%;
        overflow: hidden;
        line-height: 98%;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      #info-box p {
        font-family: 'Crete Round', serif;
        color: black;
      }

      #loc {
        float: bottom;
        float: left;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 10px;
      }

      #locP {
        padding-top: 2px;
        margin-top: 0px;
        padding-right: 5px;
        padding-bottom: 2px;
        text-align: left;
        padding-left: 3px;
        background-color: darkgrey;
        color: white;
        border-radius: 3px;
        visibility: hidden;
      }

      #hoverExp {
        font-size: 10px;
        padding-left: 8px;
      }

      #storyfeed p {
        padding: 7px;
      }

      #full_summary {
        height: 100%;
        width: 0px;
        max-width: 600px;
        position: fixed;
        right: 0px;
        top: 0px;
        background-color: rgba(255,255,255,.93);
        /*border-left: 1px solid black;*/
        z-index: 4;
        padding: 0px;
        overflow: hidden;
        transition: .4s;
        -moz-box-shadow:    3px 3px 5px 6px rgba(98,98,98,.5);
        -webkit-box-shadow: 3px 3px 5px 6px rgba(98,98,98,.5);
        box-shadow:         3px 3px 5px 6px rgba(98,98,98,.5);
        overflow-y: scroll;
      }

      #bigPicture {
        width: 95%;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 15px;
        margin: 0px;
        text-align: center;
        max-height: 400px;
        overflow: hidden;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
      }

      #picture {
        height: 100%;
      }

      #full_summary p {
        width: 87%;
        color: black;
        font-size: 11px;
        text-decoration: bold;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Georgia, Serif;
      }


      #full_summary h1 {
        font-size: 37px;
        width: 94%;
        margin-bottom: 0px;
        margin-top: 5px;
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 0px;
        font-family: 'Crete Round', serif;
        line-height: 100%;
        /*visibility: hidden;*/
        opacity: 0;
        color: #212121;
        border-bottom: 1px solid #efefef;
      }

      #full_summary h2 {
        width: 94%;
        font-size: 15px;
        font-family: Georgia, Serif;
        /*visibility: hidden;*/
        opacity: 0;
        padding-bottom: 13px;
        line-height: 150%;
        background-color: rgba(255,255,255,.97);
        position: absolute;
        bottom: 15%;
        margin-left: 0px;
        margin-right: 50px;
        width: 57%;
        padding: 20px;
        opacity: 0;
        -moz-box-shadow:    1px 1px 1px 1px rgba(98,98,98,.5);
        -webkit-box-shadow: 1px 1px 1px 1px rgba(98,98,98,.5);
        box-shadow:         1px 1px 1px 1px rgba(98,98,98,.5);
      }

      #full_summary h2:hover {
        text-decoration: underline;
      }

      #full_summary a {
        font-family: ‘Arial’, Gadget, sans-serif;
        font-size: 15px;
        color: black;
        text-decoration: none;
        padding: 10px;
        margin-top: 10px;
        margin-left: 15px;
        background-color: #2bb4ff;
        color: white;
        /*visibility: hidden;*/
        opacity: 0;
        border-radius: 5px;
        position: absolute;
        bottom: 12%;
      }

      #moreTitle, #author, #bigPicture, #abstract, #link, #about {
        transition: opacity .15s;  
      }

      #link {
        background-color: darkgray;
      }

      #commentButton {
        background-color: red;
      }

      #full_summary a:hover {
        text-decoration: underline;
        background-color: black;
        border: 1px solid white;
        transition: .5s;
        visibility: hidden;
      }

      #comments {
        visibility: hidden;
      }

      a {
        color: white;
      }

      .navButton {
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 5;
        width: 55px;
        height: 20px;
        font-size: 17px;
        padding: 10px;
        border-radius: 5px;
        background-color: black;
        text-align: center;
        font-family: Georgia, Serif;
        cursor: hand;
      }

      #exit {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 0%;
        max-width: 60px;
        font-size: 30px;
        /*visibility: hidden;*/
        opacity: 0;
        font-family: sans-serif;
        height: 20%;
        color: white;
        cursor: hand;
        text-align: center;
        z-index: 10;
        padding-top: 26%;
        background-color: lightgray;
        transition: width .4s, background-color .1s;
        -webkit-transition: width .4s, background-color .1s;
      }

      #exit img {
        width: 30px;
        padding: 8px;
      }

      #exit:hover {
        /*background-color: #DAEDF3;*/
        background-color: #f4bcbc;
      }


      .navButton:hover {
        background-color: #48a7c4;
        color: white;
        border: 3px solid white;
      }

      .navButton a {
        text-decoration: none;
      }

      #logo {
        width: 100%;
        /*height: 70px;*/
        background-color: #474747;
        padding: 0px;
        padding-top: 0px;
      }

      #logo img {
        width: 100%;
      }

      #logo p {
        font-size: 25px;
        margin: 0px;
        padding-left: 10px;
        color: white;
        font-family: ‘Arial’, Gadget, sans-serif;
      }

      #worldViewButton {
        font-family: 'Crete Round', serif;
        text-align: center;
        padding: 2px;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 0px;
        background-color: black;
        font-size: 17px;
        z-index: 10;
        transition: width .5s;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
        visibility: hidden;
        cursor: hand;
      }

      #worldViewButton:hover {
        background-color: #48a7c4;
        color: white;
        border: 3px solid white;
      }

      #forFb {
        display: none;
      }

      #content {
        display: none;
      }
     
      #loading {
        top: 200 px;
        margin: auto;
        position: absolute;
        z-index: 1000;
        width: 160px;
        height: 24px;
        background-color: black;
        cursor: wait;
      }
    </style>
  </head>

  <body>
    <img id="forFb" src="https://static1.squarespace.com/static/5717e7c922482e47d3e1dc52/t/58598836e4fcb58d0e348e0f/1482262582989/mapapp3.jpg" />
    <div id="map" onmousemove="showCoords(event)"></div>
    <div class="navButton" id="about"><a href="/about">about</a></div>
    <div id="content_container">
      <img id="articleThumbnail" src="" alt="">
      <div id="info-box"><p id="hoverExp">hover over a point</p></div>
      <div id="loc"><p id="locP"></p></div>
    </div>
    <div id="sidebar">
      <div id="logo"><img src="assets/logo1.png" alt="new York Times Global Snapshot" /></div>
      <h1>Top Stories</h1>
      <div id="storyFeed">
        {% for title in storyList %}
          <div class="sidebarLinks">
            <div class="storyTitle" id="{{title[1]}}" onclick="goToCoords({{title[3]}},{{title[2]}},{{title[1]}});">
              <p>{{title[0]}}</p>
            </div>
          </div>
        {% endfor %}
      </div>
      <p id="cr">&copy; Hvckerboyz 2016</p>
    </div>
    <div id="focus"></div>
    <div id="full_summary">
      <h1 id="moreTitle"></h1>
      <p id="author"></p>
      <div id="bigPicture"><img id="picture"/></div>
      <h2 id="abstract"></h2>
      <a id="link"></a>
    </div>
    <div id="exit"><img src="assets/arrowright.svg" alt=">"></div>
    <div id="worldViewButton"><p>World View</p></div>

    <div id="loading"></div>
    <div id="content">loading map......</div>

    <script>

      var x = 0;
      var y = 0;

      function showCoords(event) {
          x = event.clientX;
          y = event.clientY;
      }

      function goToCoords(lat,lng,url) {
          console.log("story clicked");
          console.log(lat);
          console.log(lng);

          var latLng = new google.maps.LatLng(lng,lat - 6);
          map.panTo(latLng);
          map.setZoom(5);
          //need to get the data point based on the url
          //showTheStory();

        }

      function zoomOut() {
        var latLng = new google.maps.LatLng(-20,40);
        map.setZoom(2);
      }

      function exitPreviewPanel() {
          previewHoverable = 0;
          document.getElementById("full_summary").style.right = "0px";

          document.getElementById("moreTitle").style.visibility = "hidden";
          document.getElementById("author").style.visibility = "hidden";
          document.getElementById("bigPicture").style.visibility = "hidden";
          document.getElementById("abstract").style.visibility = "hidden";
          document.getElementById("link").style.visibility = "hidden";
          document.getElementById("about").style.visibility = "visible";
          document.getElementById("about").style.opacity = 1;
          document.getElementById("exit").style.width = "0px";
          document.getElementById('full_summary').style.width = '0px';
          document.getElementById('full_summary').style.padding = '0px';

          
          zoomLevel = map.getZoom();
          if (zoomLevel <= 4) {
            document.getElementById("sidebar").style.width = "240px";
            document.getElementById("storyFeed").style.visibility = "visible";
          }
      }

      function initMap() {

      var styledMapType = new google.maps.StyledMapType(
            [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "featureType": "administrative.country",
                "elementType": "geometry.stroke",
                "stylers": [
                  {
                    "color": "#000000"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#bdbdbd"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dadada"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#48a7c4"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#48a7c4"
                  }
                ]
              }
            ],
            {name: 'Styled Map'});

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: 40, lng: -20},
          disableDefaultUI: true,
          backgroundColor: "#48a7c4",
          mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          }
        });

        map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');

        //map.data.addGeoJson(data);
        // Load GeoJSON.
        //map.data.loadGeoJson('http://nytglobalsnapshot.com/results.json');
        map.data.loadGeoJson('http://newsapptesting.appspot.com/results.json');

        map.data.setStyle(function(feature) {
          var color = '#ce2727';
          if (feature.getProperty('isSelected') == true) {
            color = '#68c2ff';
          }
          return {
            icon: getCircle(4, color)
          };
        });

        function getCircle(magnitude, color) {
          return {
            path: google.maps.SymbolPath.CIRCLE,
            animation: google.maps.Animation.DROP,
            fillColor: color,
            fillOpacity: 1,
            scale: Math.pow(2, magnitude) / 2,
            strokeColor: '#d6f9ff',
            strokeWeight: 1
          };
        }

        function hoverCircle(magnitude) {
          return {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#f44242',
            fillOpacity: 1,
            scale: Math.pow(2, magnitude) / 2,
            strokeColor: '#d6f9ff',
            strokeWeight: 3
          };
        }

        function clickroute(long,lat) {
          var latLng = new google.maps.LatLng(long,lat);
          zoomLevel = map.getZoom();
          //amountToZoom = 5 - zoomLevel;
            map.panTo(latLng);
            if (zoomLevel < 5) {
              map.setZoom(5);
            }
        }

        google.maps.event.addListener(map, 'zoom_changed', function() {
          zoomLevel = map.getZoom();
          if (zoomLevel >= 4) {
            setTimeout(function () {
              document.getElementById("worldViewButton").style.visibility = "visible";
              document.getElementById("worldViewButton").style.width = "100px";
              document.getElementById("storyFeed").style.visibility = "hidden";
              document.getElementById("sidebar").style.width = "0px";
            }, 500);
          } else {
            if (previewHoverable == 0) {
              document.getElementById("worldViewButton").style.width = "0px";
              document.getElementById("worldViewButton").style.visibility = "hidden";
              document.getElementById("storyFeed").style.visibility = "visible";
              document.getElementById("storyFeed").style.opacity = 1;
              document.getElementById("sidebar").style.width = "240px";
          }
          }
        });

        document.getElementById('worldViewButton').addEventListener('click', function() {
          var latLng = new google.maps.LatLng(40,-20);
          map.panTo(latLng);
          zoomOut();
          exitPreviewPanel();

          document.getElementById("worldViewButton").style.width = "0px";
          document.getElementById("worldViewButton").style.visibility = "hidden";
          document.getElementById("storyFeed").style.visibility = "visible";
          document.getElementById("storyFeed").style.opacity = 1;
          document.getElementById("sidebar").style.width = "240px";
        }, false);

        selectedNow = "";
        previewHoverable = 0;

        document.getElementById('exit').addEventListener('click', function() {
          exitPreviewPanel();
        }, false);

        //document.getElementById('commentButton').addEventListener('click', function() {
        //  document.getElementById("comments").style.visibility = "visible";
        //}, false);

        

        document.getElementById('full_summary').addEventListener('mouseover', function() {
          if (previewHoverable == 1) {
            document.getElementById("exit").style.width = "45px";
            document.getElementById("full_summary").style.right = "45px";
            document.getElementById("link").style.opacity = 1;
            //document.getElementById("map").style.opacity = ".8";
            //document.getElementById("bigPicture").style.width = "88%";
            //document.getElementById("abstract").style.width = "88%";
            document.getElementById("abstract").style.opacity = 1;

          }
        }, false);

        
        //hover effect of full summary panel
        document.getElementById('exit').addEventListener('mouseover', function() {
          if (previewHoverable == 1) {
            document.getElementById("exit").style.width = "45px";
            document.getElementById("full_summary").style.right = "15px";
            document.getElementById("abstract").style.opacity = 1;
          }
        }, false);


        document.getElementById('full_summary').addEventListener('mouseout', function() {
          if (previewHoverable == 1) {
            document.getElementById("exit").style.width = "0px";
            document.getElementById("full_summary").style.right = "0px";
            //document.getElementById("map").style.opacity = "1";
            document.getElementById("abstract").style.opacity = 0;
            document.getElementById("link").style.opacity = 0;
          }
        }, false);


        function showTheStory(event) {
          document.getElementById("moreTitle").style.visibility = "visible";
          document.getElementById("author").style.visibility = "visible";
          document.getElementById("bigPicture").style.visibility = "visible";
          document.getElementById("abstract").style.visibility = "visible";
          document.getElementById("link").style.visibility = "visible";
          document.getElementById("about").style.visibility = "hidden";
          document.getElementById("exit").style.visibility = "visible";
          document.getElementById("exit").style.height = "100%";

          document.getElementById("exit").style.height = "100%";
          document.getElementById("full_summary").style.width = "45%";
          document.getElementById("full_summary").style.padding = "20px";

          document.getElementById("content_container").style.display = "hidden";
          selectedNow = event.feature.getProperty('url');

          coordinates = event.feature.getProperty('coordinates');
          console.log(coordinates);
          var latitude = event.latLng.lat();
          var longitude = event.latLng.lng() + 5;
          clickroute(latitude,longitude);
          
          event.feature.setProperty('isSelected', true);

          document.getElementById("storyFeed").style.opacity = 0;
          //document.getElementById("storyFeed").style.visibility = "hidden";
          document.getElementById("sidebar").style.width = "0px";
          
          if (previewHoverable == 1) {
          //setTimeout(function () {
            document.getElementById("moreTitle").style.opacity = 0;
            //document.getElementById("moreTitle").style.visibility = "hidden";
            document.getElementById("author").style.opacity = 0;
            //document.getElementById("author").style.visibility = "hidden";
            document.getElementById("bigPicture").style.opacity = 0;
            //document.getElementById("bigPicture").style.visibility = "hidden";
            document.getElementById("abstract").style.opacity = 0;
            //document.getElementById("abstract").style.visibility = "visible";
            document.getElementById("link").style.opacity = 0;
            //document.getElementById("link").style.visibility = "hidden";
            //document.getElementById("about").style.visibility = "hidden";
            document.getElementById("exit").style.opacity = 1;
            //document.getElementById("exit").style.visibility = "visible";
            //document.getElementById("comments").textContent = event.feature.getProperty('comments');
          //}, 500);

          }

          setTimeout(function () {

              document.getElementById("moreTitle").style.opacity = 1;
              document.getElementById("author").style.opacity = 1;
              document.getElementById("bigPicture").style.opacity = 1;
              //document.getElementById("abstract").style.opacity = 1;
              document.getElementById("link").style.opacity = 1;
              document.getElementById("about").style.opacity = 0;
              document.getElementById("exit").style.opacity = 1;

            }, 1000);

          
          console.log(event.feature.getProperty('letter'));

          document.getElementById('moreTitle').textContent = event.feature.getProperty('letter');
          abstract.textContent = event.feature.getProperty('abstract');

          document.getElementById('link').textContent = "read more"
          document.getElementById('link').href = event.feature.getProperty('url');
          document.getElementById('link').target = "_blank";

          if (event.feature.getProperty('image') != "") {
            document.getElementById('picture').src = event.feature.getProperty('image');
          } else {
            document.getElementById('picture').src = "https://ubeam.com/wp-content/uploads/2015/12/new_york_times_logo_01.jpg";
          }
          //imgBox.append(image);


          //var authorTime = document.createElement("p");
          //authorTime.setAttribute("id", "author");
          document.getElementById('author').textContent = event.feature.getProperty('authorTime');

          previewHoverable = 1;

          var storyId = event.feature.getProperty('url');
          document.getElementById(storyId).style.color = "lightgray";
        }

        //When user clicks a point on the map, display preview panel, zoom in, and set center to coordinates of story
        map.data.addListener('click', function(event) {
          showTheStory(event);

        });


        // When the user hovers, tempt them to click by outlining the letters.
        // Call revertStyle() to remove all overrides. This will use the style rules
        // defined in the function passed to setStyle()
        map.data.addListener('mouseover', function(event) {
          
          if (event.feature.getProperty('url') != selectedNow) {
            
            map.data.overrideStyle(event.feature, {
              icon: hoverCircle(5)
            });


            document.getElementById('content_container').style.width = "400px";
            document.getElementById('content_container').style.height = "120px";

            
            document.getElementById('content_container').style.position = "absolute";
            document.getElementById('content_container').style.left = (x - 200) +'px';
            document.getElementById('content_container').style.top = (y - 150)+'px';

            document.getElementById("articleThumbnail").style.visibility = "visible";
            document.getElementById('content_container').style.visibility = "visible";
            document.getElementById('locP').style.visibility = "visible";
            document.getElementById('content_container').style.opacity = 1;

            
            if (event.feature.getProperty('image') != "") {
              document.getElementById('articleThumbnail').src =
                event.feature.getProperty('thumbImage');
            } else {
              document.getElementById('articleThumbnail').src = "https://static01.nyt.com/images/icons/t_logo_291_black.png";
            }

            document.getElementById('articleThumbnail').style.height = "100px";
            document.getElementById('articleThumbnail').style.width = "100px";
            document.getElementById('articleThumbnail').style.padding = "10px";

            document.getElementById('info-box').textContent =
                event.feature.getProperty('letter');
            document.getElementById('info-box').style.padding = "10px";
            document.getElementById('info-box').style.paddingLeft = "10px";
            document.getElementById('info-box').style.fontSize = "22px";
            //locP = document.createElement('p');
            document.getElementById('locP').textContent = event.feature.getProperty('location');

            }

            //highlight story in top stories sidebar


        });
        
        map.data.addListener('mouseout', function(event) {

          
          map.data.revertStyle();
          document.getElementById('info-box').innerHTML = "hover over a point";
          document.getElementById('info-box').style.fontSize = "10px";
          document.getElementById('articleThumbnail').src = "";
          document.getElementById('articleThumbnail').style.visibility = "hidden";
          document.getElementById('articleThumbnail').style.width = "0px";
          document.getElementById('locP').textContent = "";
          document.getElementById('locP').style.visibility = "hidden";
          
          document.getElementById('content_container').style.opacity = 0;
          document.getElementById('content_container').style.visibility = "hidden";
          //document.getElementById('content_container').style.visibility = "hidden";
          //document.getElementById('content_container').style.position = "absolute";
          //document.getElementById('content_container').style.left = "83%";
          //document.getElementById('content_container').style.top = "90%";
          //document.getElementById('content_container').style.width = "150px";
          //document.getElementById('content_container').style.height = "25px";

          //var storyId = event.feature.getProperty('url');
          //document.getElementById(storyId).style.backgroundColor = "rba(0,0,0,0)";
          //document.getElementById(storyId).addEventListener('mouseover', function(event) {
          //  document.getElementById(storyId).style.backgroundColor = "#48a7c4";
          //});

          //document.getElementById(storyId).addEventListener('mouseover', function(event) {
          //  document.getElementById(storyId).style.backgroundColor = "rgba(0,0,0,0)";
          //});


        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABp_zac_pNDbqx23TBFlDu3I54IRdBqaA&callback=initMap">
    </script>
  </body>
</html>